INFO=Processando <b>{0}</b> usuário(s) e <b>{1}</b> sala(s).
GRANT=Foi CONCEDIDO ao usuário <b>{0}</b> acesso à sala <b>{1}</b>.
GRANT_UPDATE=Foi CONCEDIDO ao usuário <b>{0}</b> novamente acesso à sala <b>{1}</b>.
REVOKE_UPDATE=O acesso do usuário <b>{0}</b> à sala <b>{1}</b> foi REVOGADO.